body{
    background:hsl(233, 47%, 7%) ;
    padding: 50px 20px;
    color:hsl(0, 0%, 100%) ;
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
}

.card{
    text-align: center;
    background: hsl(244, 38%, 16%);
    border-radius: 8px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.background-purple{
    background-color: hsl(277, 94%, 28%);
    margin-bottom: 30px;
    height: 30%;
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
}

.header-mobil{
    width: 100%;
    height: 100%;
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
    opacity: 0.5;
    object-fit: cover ;
}

.header-desktop{
    display: none;
}

.title{
    font-size: 28px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.purple{
    color: hsl(277, 64%, 61%);
}

.description{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 30px;
}

.stats{
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 11px;
    line-height: 20px;
    color: hsla(0, 0%, 100%, 0.6);
}

.numbers{
    font-size: 16px;
    font-weight: 700;
    color:hsl(0, 0%, 100%) ;
}

.attribution{
    margin-top: 30px;
}

/*design desktop*/

@media only screen and (min-width:900px){
    .card{
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 0;
        width: 80%;
        position: relative;
        transform: translateY(40%);

    }

    .header-mobil{
        display: none;
    }

    .background-purple{
        width: 45%;
        height: 273px;
        margin-bottom: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 8px ;
        border-bottom-right-radius: 8px ;
    }

    .header-desktop{
        display: block;
        width: 100%;
        height: 100%;
        border-top-right-radius: 8px ;
        border-bottom-right-radius: 8px ; 
        opacity: 0.5;
    }

    .text{
        width: 55%;
    }

    .title{
        font-size: 24px;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
    }

    .description{
        width: 80%;
        line-height: 20px;
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 35px;
    }

    .statistiques{
        display: flex;
        justify-content: space-around;
        width: 85%;
    }

    .stats{
        margin-bottom: 14px;
    }

    .attribution{
        position: relative;
        top: 150px;
        margin-top: 50px;
    }
}

@media only screen and (min-width: 1000px){
    .card{
        width: 70%;
    }

    .background-purple{
        height: 299px;
    }

    .title{
        font-size: 25px;
    }

    .description{
        margin-bottom: 40px;
        width: 70%;
    }
}

@media only screen and (min-width: 1200px){
    .card{
        width: 65%;
    }

    .title{
        font-size: 26px;
    }

    .description{
        margin-bottom: 42px;
    }
}

@media only screen and (min-width: 1300px){
    .card{
        width: 60%;
    }

    .title{
        font-size: 27px;
    }

    .description{
        margin-bottom: 45px;
    }
}